application {
    config {
        baseName DevTrackers
        applicationType monolith
        authenticationType jwt
        clientFramework react
        packageName com.esisalama
        serverPort 9999
    }
    entities *
    dto * with mapstruct
}

entity Project {
    name String
    objective String
    delay String
    resources String
    version String
}



entity Task {
    name String required
    description String
    priority Priority
    state State

}

entity Problem {
    description String
    state State
    priority Priority
}


entity User {
    firstName String
    lastName String
    email String
    phoneNumber String
    birthDate Instant
    role String
    password String
}

entity Team {
    name String
}

entity Message {
    content String
    date LocalDate
}


enum Priority {
    URGENT, MOYEN, BAS
}

enum State {
    EN_COURS, EN_PAUSE, A_FAIRE, TERMINE
}

entity Dashboard {

}



relationship OneToMany {
    Project{tasks} to Task
    Project{problems} to Problem
    Dashboard{projects} to Project
}

relationship ManyToMany {
    Task{assignedUsers} to User{skipUserManagement}
  
    Team{users} to User{skipUserManagement}
    Task{users} to User{skipUserManagement}
    Message{sendee} to User{skipUserManagement}
    Problem{users} to User{skipUserManagement}
}
